# Database URI
DB_URI=sqlite:///app.db

# Secret keys for Flask and JWT (without random integers)
SECRET_KEY=JKSRVHJVFBSRDFV
JWT_SECRET_KEY=fsbdgfnhgvjnvhmvh

# Other configurations
JWT_ACCESS_TOKEN_EXPIRES=1  # in days

# Additional environment variables as needed
FLASK_DEBUG=1  # Set to 0 in production
